# pproto-java

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/ai/tochka/protocol/: Annotations.kt  Answer.kt  Channel.kt  ChannelImpl.kt  ClientChannel.kt  CommandListener.kt  ConnectionClosedException.kt  CustomPropertyNamingStrategy.kt  Disposable.kt  EventEmitter.kt  MessageChannel.kt  MessageRegistry.kt  OrdinalEnumDeserializer.kt  OrdinalEnumSerializer.kt  ProtocolAnswerException.kt  ProtocolConnection.kt  ProtocolException.kt  ProtocolListener.kt  ProtocolProperties.kt  ProtocolServiceFactory.kt  ProtocolSocketFactory.kt  ServerChannel.kt  ServiceFactory.kt  Types.kt  UnixOffsetDateTimeDeserializer.kt  UnixOffsetDateTimeSerializer.kt  UnsignedLongListDeserializer.kt  UnsignedLongListSerializer.kt  Util.kt
src/test/java/ai/tochka/protocol/: JavaApiTest.java
src/test/kotlin/ai/tochka/protocol/: CommandMessageIdTest.kt  CommandWithContentAndTagTest.kt  CommandWithContentTest.kt  CommandWithTagTest.kt  EmptyCommandTest.kt  EventTest.kt  GenericAnswerTest.kt  ProtocolErrorTest.kt  ProtocolTests.kt  SerializationTest.kt  ShutdownTest.kt  TagPassTest.kt  TcpServerProtocolSocket.kt  WebFlagsTest.kt
