plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'pl.allegro.tech.build.axion-release' version '1.11.0'
    id "com.jfrog.bintray" version "1.8.4"
}

group 'ai.tochka'
version scmVersion.version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3'
    compile 'org.slf4j:slf4j-api:1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from "src/main/kotlin"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.kotlin
            artifact sourcesJar
        }
    }
}

artifacts {
    archives sourcesJar
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    dryRun = project.version.endsWith('SNAPSHOT')
    publish = false
    pkg {
        userOrg = 'tochkaai'
        repo = 'pproto-java'
        name = project.name
        vcsUrl = "https://github.com/TochkaAI/pproto-java.git"
        licenses = ['MIT']
        version {
            name = project.version
            desc = project.name
            released = new Date()
            vcsTag = project.version
        }
    }
}